{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5.2"
  },
  "Sandbox": {
    "Image": "computeruseagent-sandbox:local",
    "WorkspaceRoot": "./data/sessions",
    "CommandTimeoutSeconds": 30,
    "MaxShellCommands": 20,
    "MaxToolCalls": 30,
    "MaxWorkspaceBytes": 5242880,
    "MaxFileWriteBytes": 262144,
    "MaxReadContentBytes": 131072,
    "MaxReadAbsoluteBytes": 524288,
    "MaxStdoutBytes": 131072,
    "MaxStderrBytes": 131072,
    "MaxRunDurationSeconds": 300
  },
  "Database": {
    "ConnectionString": "Data Source=./data/app.db"
  }
}
